APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZO4kbr0JOjoIqQTqm7Tw1zCvcyOmA7mI1xmcZnA0QPI=
APP_DEBUG=false
APP_URL=https://trustweelleasing-production.up.railway.app/

DB_CONNECTION=mysql
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=45566
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=AUBWlhLGYIwzNEKhcXyxtiSimtPCteME

# APP_URL=http://localhost

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=trustweel_db
# DB_USERNAME=root
# DB_PASSWORD=

JWT_SECRET=94vtXs9nY3hXAwHnJtVs9HMp3mB8tb4c4Osxmh35xS6HRBiDsJKmp7LbjUcCBtBr
